[33mcommit 0d82e5a1995765eac2148db794049842422e0363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndreLOWestphal <dedewestphal@hotmail.com>
Date:   Wed Mar 27 11:01:19 2024 -0300

    Voltando ao texto origian e treinando Git

[33mcommit 78aebfe668c0b3804ad49c6c90e8d1652716574d[m
Author: AndreLOWestphal <dedewestphal@hotmail.com>
Date:   Wed Mar 27 10:54:44 2024 -0300

    Fiz alteração na README

[33mcommit d7f580bfcb8c09b76eedd5bfdf68bff185cd00be[m
Author: André Luís <125711609+AndreLOWestphal@users.noreply.github.com>
Date:   Mon Aug 21 22:19:15 2023 -0300

    Update README.md
    
    Esse projeto foi um dos melhores que peguei após entender muito do basico de JS, usando funções, e logica, consegui apresentar uma calculdora de gorjeta eficaz, apesar de nao usarmos no Brasil, pode se usar para calculos em porcentagem de outros fatores, o mais legal é que além de fazer ela toda em inglês fiz a tradução e treinei meu inglês que tinha um tempo sem treinar, pode se dividir o valor por pessoas na mesa.

[33mcommit bac458495e58b7ea374dc268e1f7e31ae52bf0d1[m
Author: André Luís <125711609+AndreLOWestphal@users.noreply.github.com>
Date:   Mon Aug 21 22:17:56 2023 -0300

    Create README.md
    
    # calculadora-de-gorjeta
    
    Esse projeto foi um dos melhores que peguei após entender muito do basico de JS, usando funções, e logica, consegui apresentar uma calculdora de gorjeta eficaz, apesar de nao usarmos no Brasil, pode se usar para calculos em porcentagem de outros fatores,
    o mais legal é que além de fazer ela toda em inglês fiz a tradução e treinaei meu inglês que tinha um tempo sem treinar.

[33mcommit c181d84ce0e16212222c27181ef8f16f756c6457[m
Author: André Luís <125711609+AndreLOWestphal@users.noreply.github.com>
Date:   Mon Aug 21 22:15:15 2023 -0300

    Add files via upload
